@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}

.app {
  background-image: url("./assets/bg.png");
  background-size: 200px 200px;
  background-position: 0 0;
}

html {
  scroll-behavior: smooth;
}

body.no-scroll {
  overflow: hidden;
}

.container2 {
  max-width: 1100px;
  margin: 0 auto;
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
}

/* Glitter light styles on homepage */

.ef-1 {
  position: absolute;
  top: 150px;
  right: 50px;
  bottom: auto;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-color: #156472c5;
  filter: blur(100px);
  opacity: 0.2;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

.ef-2 {
  position: absolute;
  top: 150px;
  left: 50px;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-color: #62835ec9;
  filter: blur(100px);
  opacity: 0.2;
  pointer-events: none;
  z-index: -1;
  overflow: hidden;
}

@media screen and (max-width: 1024px) {
  .container2 {
    max-width: 800px;
  }
  .ef-2 {
    top: 400px;
    right: 0;
  }
  .ef-2 {
    top: 400px;
    left: 0;
  }
}

@media screen and (max-width: 880px) {
  .container2 {
    max-width: 650px;
  }
}

@media screen and (max-width: 768px) {
  .container2 {
    max-width: 600px;
  }
}

@media screen and (max-width: 600px) {
  .container2 {
    max-width: 500px;
  }

  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

/* home page svg animation */

.path {
  stroke-dasharray: 500px 100px;
  animation: animate 100s linear infinite alternate-reverse;
}

@keyframes animate {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 12433.8193359375;
  }
}

/* project category active style */

.active {
  transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.2s;
  color: #27b173;
}

/* card */

.card {
  text-align: left;
  overflow: hidden;
  position: relative;
}

.card-one {
  padding: 30px 35px;
  border-radius: 18px;
}

.card-two {
  padding: 20px;
  border-radius: 20px;
}

/* custom cursor styles */

.circle-cursor {
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  border-radius: 50%;
}

.cursor {
  width: 6px;
  height: 6px;
  z-index: 999;
  margin-top: -3px;
  margin-left: -3px;
  background-color: #27b173;
}

.follower-cursor {
  width: 30px;
  height: 30px;
  border: 1px solid #27b173;
  opacity: 0.5;
  z-index: 99999;
  margin-top: -3px;
  margin-left: -3px;
}

/* swiper carousel package styles */

.swiper-horizontal > .swiper-pagination-bullets {
  width: auto;
  position: relative;
  display: inline-block;
  margin-top: 10px;
}

.swiper-horizontal > .swiper-pagination-bullets {
  text-align: center;
  font-size: 0;
  padding-top: 35px;
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  background-color: transparent;
  transition: ease all 0.55s;
  display: inline-block;
  vertical-align: top;
  width: 10px;
  border: 1px solid #eee;
  border-radius: 8px;
  margin: 0 44px;
}

.swiper-horizontal
  > .swiper-pagination-bullets
  .swiper-pagination-bullet:not(:last-child) {
  margin-right: 20px;
}

.swiper-horizontal
  > .swiper-pagination-bullets
  .swiper-pagination-bullet-active {
  background-color: #27b173;
  width: 20px;
}

.slide-in {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #0f0f0f;
  transform-origin: bottom;
}

.slide-in {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #0f0f0f;
  transform-origin: top;
}

.yarl__slide_title {
  padding-left: 60px !important;
  font-size: 18px !important;
}

.yarl__no_scroll{
  padding-right: 0px !important;
  overflow: hidden !important;
}